server.port=8888
#spring.cloud.config.server.git.uri=file://C:/Users/asus/Documents/SpringBoot-Microservices-Workspace/configrepo
spring.cloud.config.server.git.uri=${HOME}/Documents/SpringBoot-Microservices-Workspace/configrepo
